<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="data:,">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('image1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .container {
    background-color: #28bce600;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(88, 137, 210, 0.996);
    padding: 20px;
    width: 300px;
  }


  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #0f0e0e;
    border-radius: 3px;
  }

  .form-group button {
    background-color: #0d7ff8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

</style>
</head>
<body>
<div class="container">
    
  <h2>Login</h2>
  <form>
    <div class="form-group">
      <label class="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
    </div>
    <div class="form-group">
      <button onclick="display()" style="background-color: #01070e8c;" type="submit">Login</button>
    </div>
  </form>
</div>
<script>
  function display(){
    var username=document.getElementById("username").value;
    var password=document.getElementById("password").value;
    if(username==="962221106000"&& password==="kailas"){
    alert("successfull login")
    console.log(window.location.replace("newpage.html"));
    }else{
      alert("Invalid password");
    }
  }
</script>
</body>

</html>
